{
  "name": "lego_labels",
  "version": "1.0.0",
  "description": "",
  "main": "assets/vendor/enduro/index.js",
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "node_modules/.bin/enduro start"
  },
  "author": "Martin Gottweis",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.7",
    "enduro": "*",
    "extend": "^3.0.0",
    "glob": "^7.1.1",
    "mongodb": "^2.2.11",
    "pdfkit": "^0.8.0",
    "request": "^2.79.0"
  }
}
